spring.datasource.username=augustus
spring.datasource.password=Asuscore123#
spring.datasource.url=jdbc:mysql://photoappusersapi.cr3pivypcfdq.us-east-1.rds.amazonaws.com:3306/photoappusers_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws
